# maven-config

./: .gitattributes  .gitignore  README.md  checkstyle-aggregate.html  checkstyle.rss  contribute.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  release-notes.html  release.properties  source-repository.html  team-list.html  tips.html  tips.md  usage.html
conf/: checkstyle.xml  findbugs-exclude-filter.xml  java.header  pmd.xml
conf/eclipse/: checkstyle.xml  java-code-stye-clean-up.xml  java-code-style-formatter.xml  javascript-code-stye-clean-up.xml  javascript-code-style-formatter.xml
css/: site.css
doc/: config.html  contribute.html  index.html  tips.html
maven-checker/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  source-repository.html  team-list.html
maven-checker/src/main/resources/: devacfr-checkstyle.xml  devacfr-findbugs-exclude-filter.xml  devacfr-pmd.xml  devacfr-spotbugs-exclude-filter.xml  java.header
maven-legal/: checkstyle.html  checkstyle.rss  jdepend-report.html  pom.xml  project-reports.html  rat-report.html
src/original/workflow.graffle/: data.plist
src/site/: site.xml
src/site/markdown/: contribute.md  index.md  release-notes.md  tips.md  usage.md
src/site/markdown/doc/: contribute.md  index.md  tips.md
src/site/resources/css/: site.css
