<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 devacfr<christophefriederich@mac.com> -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!-- http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.devacfr</groupId>
  <artifactId>maven-config</artifactId>
  <version>9</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Global maven configuration based on m4entreprise (https://code.google.com/p/m4enterprise/)</description>
  <url>${site.url}</url>
  <organization>
    <name>${organization.name}</name>
    <url>${organization.url}</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>devacfr</id>
      <name>christophe friederich</name>
      <email>devacfr@mac.com</email>
      <timezone>Europe/Zurich</timezone>
      <url>http://devacfr.github.io</url>
    </developer>
  </developers>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <modules>
    <module>maven-checker</module>
    <module>maven-legal</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:devacfr/maven-config.git</connection>
    <developerConnection>scm:git:git@github.com:devacfr/maven-config.git</developerConnection>
    <url>https://github.com/devacfr/maven-config/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>${issue.system}</system>
    <url>${issue.url}</url>
  </issueManagement>
  <ciManagement>
    <system>${ci.system}</system>
    <url>${ci.url}</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>${ci.contact-admin}</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>${distribution.releaseRepositoryId}</id>
      <url>${distribution.releaseRepositoryUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${distribution.snapshotRepositoryId}</id>
      <url>${distribution.snapshotRepositoryUrl}</url>
    </snapshotRepository>
    <site>
      <id>${site.deploy.id}</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>${site.deploy.url}</url>
    </site>
  </distributionManagement>

  <properties>
    <!-- ================================================================================ -->
    <!-- Global Properties -->
    <!-- ================================================================================ -->

    <!-- Disable report aggregation -->
    <aggregate>false</aggregate>

    <!-- minimum maven required version -->
    <maven.version>3.2.5</maven.version>
    <!-- Set default encoding to UTF-8 (most plugins) -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <!-- Set compiler source and target versions (m-compiler-p) -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>

    <!-- Set compiler to be more verbose (m-compiler-p) -->
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

    <!-- Disable report when there is no tests (m-surefire-p) -->
    <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>

    <!-- Shut off non-error and non-warning messages, making them easier to view (m-javadoc-p) -->
    <quiet>true</quiet>

    <!-- Disable links detection between modules, it is too slow (m-javadoc-p) -->
    <detectOfflineLinks>false</detectOfflineLinks>


    <!-- Speed-up site generation (m-project-info-reports-p) -->
    <dependency.locations.enabled>false</dependency.locations.enabled>

    <!-- A comma separated list of locales (m-site-p) -->
    <locales>en</locales>

    <!-- ================================================================================ -->
    <!-- POM Specific properties -->
    <!-- ================================================================================ -->

    <!-- Coporate properties -->
    <organization.name>Devacfr Corporation :)</organization.name>
    <organization.url>http://devacfr.github.io</organization.url>


    <!-- Configure Distribution -->

    <distribution.releaseRepository.id>ossrh</distribution.releaseRepository.id>
    <distribution.releaseRepositoryUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2</distribution.releaseRepositoryUrl>
    <distribution.snapshotRepositoryId>ossrh</distribution.snapshotRepositoryId>
    <distribution.snapshotRepositoryUrl>https://oss.sonatype.org/content/repositories/snapshots</distribution.snapshotRepositoryUrl>


    <site.url>http://devacfr.github.io/maven-config</site.url>
    <site.deploy.id />
    <site.deploy.url />

    <github.global.server>github</github.global.server>

    <!-- Project properties -->
    <issue.system>github</issue.system>
    <issue.url>https://github.com/devacfr/maven-config/issues</issue.url>
    <ci.url>https://github.com/devacfr/maven-config</ci.url>
    <ci.system>Travis</ci.system>
    <ci.contact-admin>christophefriederich@mac.om</ci.contact-admin>



    <!-- ================================================================================ -->
    <!-- Test dependencies version -->
    <!-- ================================================================================ -->
    <easymock.version>3.2</easymock.version>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.12</junit.version>
    <junit-addons.version>1.4</junit-addons.version>
    <findbugs.version>3.0.0</findbugs.version>
    <powermock.version>1.5.6</powermock.version>
    <hamcrest.version>1.3</hamcrest.version>

    <!-- ================================================================================ -->
    <!-- Core plugin dependencies versions. -->
    <!-- ================================================================================ -->
    <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-build-helper-maven-plugin.version>1.7</maven-build-helper-maven-plugin.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
    <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>2.16</maven-failsafe-plugin.version>
    <maven-git-commit-id-plugin.version>2.1.15</maven-git-commit-id-plugin.version>
    <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
    <maven-jgitflow-plugin.version>1.0-m5.1</maven-jgitflow-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-remote-resources-plugin.version>1.5</maven-remote-resources-plugin.version>
    <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
    <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
    <tidy-maven-plugin.version>1.1.0</tidy-maven-plugin.version>
    <maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>
    <maven-site-plugin.version>3.6</maven-site-plugin.version>
    <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
    <maven-wagon-git.version>2.0.0</maven-wagon-git.version>

    <!-- ================================================================================ -->
    <!-- Packaging plugins -->
    <!-- ================================================================================ -->
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-war-plugin.version>2.4</maven-war-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>


    <!-- ================================================================================ -->
    <!-- Reporting plugins (only used subset) -->
    <!-- ================================================================================ -->
    <maven-cobertura-plugin.version>2.6</maven-cobertura-plugin.version>
    <maven-changes-plugin.version>2.11</maven-changes-plugin.version>
    <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
    <maven-clirr-plugin.version>2.6.1</maven-clirr-plugin.version>
    <maven-changes-plugin.version>2.9</maven-changes-plugin.version>
    <maven-clover2-plugin.version>4.0.4</maven-clover2-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
    <findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
    <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
    <maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
    <maven-reflow-skin.version>1.3.4</maven-reflow-skin.version>
    <maven-rat-plugin.version>0.8</maven-rat-plugin.version>
    <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
    <maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version>
    <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>

  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <useReleaseProfile>false</useReleaseProfile>
            <goals>deploy</goals>
            <arguments>-Prelease-profile,reporting,gpg ${arguments}</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>${maven-jgitflow-plugin.version}</version>
          <configuration>
            <flowInitContext>
              <masterBranchName>master</masterBranchName>
              <developBranchName>develop</developBranchName>
              <featureBranchPrefix>feature/</featureBranchPrefix>
              <releaseBranchPrefix>release/</releaseBranchPrefix>
              <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
              <versionTagPrefix>v</versionTagPrefix>
            </flowInitContext>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>${maven-clirr-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${maven-git-commit-id-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>revision</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <configuration>
            <prefix>git</prefix> <!-- that's the default value -->
            <dateFormat>dd.MM.yyyy'@'HH:mm:ss z</dateFormat> <!-- that's the default value -->
            <verbose>true</verbose> <!-- false is default for this -->
            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory> <!-- required, you have to specify this path -->
            <runOnlyOnce>true</runOnlyOnce>
            <gitDescribe>
              <!-- don't generate the describe property -->
              <!-- <skip>false</skip> -->
              <!-- if no tag was found "near" this commit, just print the commit's id instead, helpful when you always expect
                this field to be not-empty -->
              <always>true</always>
              <!-- how many chars should be displayed as the commit object id? 7 is git's default, 0 has a special meaning
                (see end of this README.md), and 40 is the maximum value here -->
              <abbrev>7</abbrev>
              <!-- when the build is triggered while the repo is in "dirty state", append this suffix -->
              <dirty />
              <!-- always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" format, even if "on" a tag. The
                distance will always be 0 if you're "on" the tag. -->
              <forceLongFormat>false</forceLongFormat>
            </gitDescribe>
          </configuration>
        </plugin>


        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${maven-remote-resources-plugin.version}</version>
          <configuration>
            <outputDirectory>${project.build.directory}/classes</outputDirectory>
            <resourceBundles>
              <resourceBundle>io.github.devacfr:maven-legal:${project.version}</resourceBundle>
            </resourceBundles>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build
          itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>transform</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-remote-resources-plugin
                    </artifactId>
                    <versionRange>
                      [1.5,)
                    </versionRange>
                    <goals>
                      <goal>bundle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Core Plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <version>${tidy-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Packaging plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
      </plugin>
      <!-- Reporting plugins (only used subset) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>io.github.devacfr.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>${maven-reflow-skin.version}</version>
          </dependency>
          <dependency>
            <groupId>net.trajano.wagon</groupId>
            <artifactId>wagon-git</artifactId>
            <version>${maven-wagon-git.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <quiet>${quiet}</quiet>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- Default configuration for all reports -->
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
            <link>https://docs.oracle.com/javaee/7/api/</link>
          </links>
          <detectLinks>true</detectLinks>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven-jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <configuration>
          <showAvatarImages>true</showAvatarImages>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Corporate specific rules -->
          <configLocation>devacfr-checkstyle.xml</configLocation>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <excludes>**/src/test/**/*</excludes>
          <headerLocation>checkstyle-header.txt</headerLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.github.devacfr</groupId>
            <artifactId>maven-checker</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
        <configuration>
          <!-- Corporate specific rules -->
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <excludeFilterFile>devacfr-findbugs-exclude-filter.xml</excludeFilterFile>
          <!-- Enable XML output for reporting tools (Bamboo, Hudson) -->
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <!-- Configures the directory in which the XML report is created -->
          <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
          <xmlOutput>true</xmlOutput>
        </configuration>
        <executions>
          <!-- Ensures that FindBugs inspects source code when project is compiled. -->
          <execution>
            <id>analyze-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.github.devacfr</groupId>
            <artifactId>maven-checker</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <linkXref>true</linkXref>
              <sourceEncoding>${project.build.encoding}</sourceEncoding>
              <minimumTokens>30</minimumTokens>
              <targetJdk>${compiler.target}</targetJdk>
              <failOnViolation>false</failOnViolation>
              <!-- TODO make it 'true' when we will be ready -->
              <failurePriority>2</failurePriority>
              <rulesets>
                <ruleset>devacfr-pmd.xml</ruleset>
              </rulesets>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.github.devacfr</groupId>
            <artifactId>maven-checker</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>skipTests</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>release-offline</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
              <!-- release locally -->
              <pushChanges>false</pushChanges>
              <remoteTagging>false</remoteTagging>
              <localCheckout>true</localCheckout>
            </configuration>
          </plugin>
          <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <configuration>
              <pushReleases>false</pushReleases>
              <noDeploy>true</noDeploy>
              <eol>native</eol>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-profile</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
    <profile>
      <id>enforcer-rules</id>
      <activation>
        <!-- To disable profile, define property -DenforcerRulesDisabled=true -->
        <property>
          <name>!enforcerRulesDisabled</name>
        </property>
      </activation>

      <build>
        <!-- Enforce project settings -->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven-enforcer-plugin.version}</version>
            <executions>
              <execution>
                <id>enforce-corporate-rules</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>[3.2.5,)</version>
                    </requireMavenVersion>
                    <requirePluginVersions>
                      <message><![CDATA[Found plugins without fixed release version defined, build is not reproducible! Fix all plugin versions.]]></message>
                    </requirePluginVersions>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting</id>
      <reporting>
        <excludeDefaults>true</excludeDefaults>
        <!-- List of plugins in alphabetical order -->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>${maven-project-info-reports-plugin.version}</version>
            <inherited>false</inherited>
            <configuration>
              <showAvatarImages>true</showAvatarImages>
              <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>index</report>
                  <report>project-team</report>
                  <report>modules</report>
                  <report>plugins</report>
                  <report>cim</report>
                  <report>scm</report>
                  <report>license</report>
                  <report>plugin-management</report>
                  <report>distribution-management</report>
                  <report>summary</report>
                  <!-- <report>mailing-list</report> -->
                  <report>issue-tracking</report>
                  <report>dependencies</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>checkstyle</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>${maven-changes-plugin.version}</version>
            <configuration>
              <includeOpenIssues>false</includeOpenIssues>
              <columnNames>Id,Type,Summary,Fix Version</columnNames>
            </configuration>
            <reportSets>
              <reportSet>
                <!-- Empty report set as default -->
                <reports>
                </reports>
              </reportSet>
              <reportSet>
                <id>release-notes</id>
                <inherited>false</inherited>
                <reports>
                  <report>github-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>javadoc</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <inherited>true</inherited>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>${maven-jxr-plugin.version}</version>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>jxr</report>
                  <report>test-jxr</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>jxr</report>
                  <report>test-jxr</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>${maven-surefire-report-plugin.version}</version>
            <configuration>
              <!-- Combine surefire and failsafe into single report. -->
              <reportsDirectories>
                <reportsDirectory>${project.build.directory}/surefire-reports/</reportsDirectory>
                <reportsDirectory>${project.build.directory}/failsafe-reports/</reportsDirectory>
              </reportsDirectories>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>report-only</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>report-only</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <inherited>true</inherited>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <reports>
                  <report>cpd</report>
                  <report>pmd</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>cpd</report>
                  <report>pmd</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>${maven-rat-plugin.version}</version>
            <configuration>
              <excludeSubProjects>false</excludeSubProjects>
              <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
              <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
              <excludes>
                <exclude>.git/**</exclude>
                <exclude>**/.*</exclude>
                <exclude>**/.settings/**</exclude>
                <exclude>**/target/**</exclude>
                <exclude>**/site/**</exclude>
                <exclude>**/MANIFEST.MF</exclude>
                <exclude>**/src/test/**/*.json</exclude>
                <exclude>**/src/test/**/*.xml</exclude>
                <exclude>**/*.sql</exclude>
                <exclude>**/*.md</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>${jdepend-maven-plugin.version}</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>${taglist-maven-plugin.version}</version>
            <configuration>
              <tagListOptions>
                <tagClasses>
                  <tagClass>
                    <displayName>Todo Work</displayName>
                    <tags>
                      <tag>
                        <matchString>todo</matchString>
                        <matchType>ignoreCase</matchType>
                      </tag>
                      <tag>
                        <matchString>FIXME</matchString>
                        <matchType>exact</matchType>
                      </tag>
                    </tags>
                  </tagClass>
                  <tagClass>
                    <displayName>Deprecated</displayName>
                    <tags>
                      <tag>
                        <matchString>@deprecated</matchString>
                        <matchType>exact</matchType>
                      </tag>
                    </tags>
                  </tagClass>
                </tagClasses>
              </tagListOptions>
            </configuration>
            <reportSets>
              <reportSet>
                <id>non-aggregate</id>
                <configuration>
                  <aggregate>false</aggregate>
                </configuration>
                <reports>
                  <report>taglist</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                <reports>
                  <report>taglist</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>clover</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>${maven-clover2-plugin.version}</version>
            <configuration>
              <includesTestSourceRoots>false</includesTestSourceRoots>
            </configuration>
            <executions>
              <execution>
                <id>main</id>
                <phase>verify</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>aggregate</goal>
                </goals>
              </execution>
              <execution>
                <id>site</id>
                <phase>pre-site</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <!-- List of plugins in alphabetical order -->
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <version>${maven-clover2-plugin.version}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>cobertura</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${maven-cobertura-plugin.version}</version>
            <configuration>
              <check>
                <branchRate>85</branchRate>
                <lineRate>85</lineRate>
                <haltOnFailure>true</haltOnFailure>
                <totalBranchRate>85</totalBranchRate>
                <totalLineRate>85</totalLineRate>
                <packageLineRate>85</packageLineRate>
                <packageBranchRate>85</packageBranchRate>
              </check>
              <instrumentation>
                <excludes>
                  <exclude>**/*Test.class</exclude>
                </excludes>
              </instrumentation>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${maven-cobertura-plugin.version}</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>github</id>
      <activation>
        <property>
          <name>!deployGithubDisabled</name>
        </property>
      </activation>
      <properties>
        <site.deploy.id>github</site.deploy.id>
        <site.deploy.url>github:http://devacfr.github.io/maven-config/</site.deploy.url>
      </properties>
    </profile>
    <profile>
      <id>gpg</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>disable-java8-doclint</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>
</project>
