#release configuration
#Fri Sep 16 14:28:02 CEST 2016
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:devacfr/maven-config.git
preparationGoals=clean verify
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease,reporting ${arguments} -P repositories,bintray,release-offline
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
