<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 devacfr<christophefriederich@mac.com> -->

<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->

<!-- http://www.apache.org/licenses/LICENSE-2.0 -->

<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.devacfr</groupId>
  <artifactId>maven-checker</artifactId>
  <version>9</version>

  <name>${project.artifactId}</name>
  <description>Checker Module contains all resources necessary to configure the maven checkstyle, pmd, findbugs plugins.
  </description>

  <organization>
    <name>${organization.name}</name>
    <url>${organization.url}</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>devacfr</id>
      <name>christophe friederich</name>
      <email>devacfr@mac.com</email>
      <timezone>Europe/Zurich</timezone>
      <url>http://devacfr.github.io</url>
    </developer>
  </developers>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@github.com:devacfr/maven-config.git</connection>
    <developerConnection>scm:git:git@github.com:devacfr/maven-config.git</developerConnection>
    <url>https://github.com/devacfr/maven-config/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>${issue.system}</system>
    <url>${issue.url}</url>
  </issueManagement>
  <ciManagement>
    <system>${ci.system}</system>
    <url>${ci.url}</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>${ci.contact-admin}</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>${distribution.releaseRepositoryId}</id>
      <url>${distribution.releaseRepositoryUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${distribution.snapshotRepositoryId}</id>
      <url>${distribution.snapshotRepositoryUrl}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <!-- ================================================================================ -->
    <!-- Global Properties -->
    <!-- ================================================================================ -->

    <!-- minimum maven required version -->
    <maven.version>3.2.5</maven.version>
    <!-- Set default encoding to UTF-8 (most plugins) -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>


    <!-- A comma separated list of locales (m-site-p) -->
    <locales>en</locales>

    <!-- ================================================================================ -->
    <!-- POM Specific properties -->
    <!-- ================================================================================ -->

    <!-- Coporate properties -->
    <organization.name>Devacfr Corporation :)</organization.name>
    <organization.url>http://devacfr.github.io</organization.url>


    <!-- Configure Distribution -->

    <distribution.releaseRepository.id>ossrh</distribution.releaseRepository.id>
    <distribution.releaseRepositoryUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2</distribution.releaseRepositoryUrl>
    <distribution.snapshotRepositoryId>ossrh</distribution.snapshotRepositoryId>
    <distribution.snapshotRepositoryUrl>https://oss.sonatype.org/content/repositories/snapshots</distribution.snapshotRepositoryUrl>

    <!-- Project properties -->
    <issue.system>github</issue.system>
    <issue.url>https://github.com/devacfr/maven-config/issues</issue.url>
    <ci.url>https://github.com/devacfr/maven-config</ci.url>
    <ci.system>Travis</ci.system>
    <ci.contact-admin>christophefriederich@mac.om</ci.contact-admin>


    <maven-jgitflow-plugin.version>1.0-m5.1</maven-jgitflow-plugin.version>
    <maven-site-plugin.version>3.6</maven-site-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>${maven-jgitflow-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release-offline</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
              <!-- release locally -->
              <pushChanges>false</pushChanges>
              <remoteTagging>false</remoteTagging>
              <localCheckout>true</localCheckout>
            </configuration>
          </plugin>
          <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <configuration>
              <pushReleases>false</pushReleases>
              <noDeploy>true</noDeploy>
              <eol>native</eol>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
